# ─────────────────────────────────────────────────────────────────────────────
# AGENT
# ─────────────────────────────────────────────────────────────────────────────
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  debug = false

# ─────────────────────────────────────────────────────────────────────────────
# INPUT PLUGINS
# ─────────────────────────────────────────────────────────────────────────────

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]

[[inputs.system]]

[[inputs.ping]]
  urls = ["172.16.10.41"]
  count = 1
  timeout = 5.0

[[inputs.exec]]
  commands = ["/bin/bash -c \"ping -c 3 8.8.8.8 | awk -F '/' 'NR==2{print $5}'\""]
  data_format = "value"
  data_type = "float"
  name_override = "ping_latency"
  interval = "10s"
  timeout = "5s"

[[inputs.snmp]]
  agents     = ["udp://172.16.10.41:161"]
  version    = 2
  community  = "public"
  timeout    = "5s"
  retries    = 3

  [[inputs.snmp.field]]
    name   = "hostname"
    oid    = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid  = "1.3.6.1.2.1.1.3.0"

  [[inputs.snmp.field]]
    name = "cpu_5min"
    oid  = "1.3.6.1.4.1.9.2.1.58.0"

  [[inputs.snmp.field]]
    name = "cpu_0_usage"
    oid  = "1.3.6.1.4.1.9.9.109.1.1.1.1.8.7"

  [[inputs.snmp.field]]
    name = "cpu_0_index"
    oid  = "1.3.6.1.4.1.9.9.109.1.1.1.1.2.7"

  [[inputs.snmp.field]]
    name = "ram_used"
    oid  = "1.3.6.1.4.1.9.9.48.1.1.1.5.1"

  [[inputs.snmp.field]]
    name = "ram_free"
    oid  = "1.3.6.1.4.1.9.9.48.1.1.1.6.1"

  [[inputs.snmp.table]]
    name = "interfaces"
    name_override = "interfaces"
    inherit_tags = ["hostname"]

    [[inputs.snmp.table.field]]
      name   = "ifDescr"
      oid    = "1.3.6.1.2.1.2.2.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid  = "1.3.6.1.2.1.2.2.1.10"

    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid  = "1.3.6.1.2.1.2.2.1.16"

    [[inputs.snmp.table.field]]
      name = "ifInErrors"
      oid  = "1.3.6.1.2.1.2.2.1.14"

    [[inputs.snmp.table.field]]
      name = "ifOutErrors"
      oid  = "1.3.6.1.2.1.2.2.1.20"

# ─────────────────────────────────────────────────────────────────────────────
# OUTPUT PLUGINS
# ─────────────────────────────────────────────────────────────────────────────

[[outputs.influxdb_v2]]
  urls         = ["http://influxdb:8086"]
  token        = "my-super-secret-auth-token"
  organization = "telecom-sudparis"
  bucket       = "router-metrics"

[[outputs.file]]
  files       = ["stdout"]
  data_format = "influx"
